<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card form component</title>
    <link rel="stylesheet" href="dist/output.css" />
  </head>
  <body class="flex h-screen w-screen absolute">
    <!-- Left side of body/desktop 
    
    -->
    <div id="left-background" class="flex relative">
      <img
        src="assets/bg-main-desktop.png"
        alt="dark purple background"
        class="w-max"
      />
    </div>
    <!-- Card images
    
    -->
    <div id="card-front" class="absolute top-60 left-40 left-0 z-20">
      <img src="assets/bg-card-front.png" alt="front of card" />
      <div
        id="circle1"
        class="border rounded-full relative bg-white bottom-52 left-8 h-12 w-12 object-scale-down"
      ></div>
      <div
        id="circle2"
        class="border rounded-full relative bottom-64 left-24 h-6 w-6"
      ></div>
      <h2
        class="text-white text-3xl relative bottom-44 left-10 font-light"
        id="numberPlaceholder"
      >
        0000 0000 0000 0000
      </h2>
      <h2
        class="text-white text-m relative bottom-36 left-96"
        id="expirationPlaceholder"
      >
        00/00
      </h2>
      <h2
        class="text-white text-m relative bottom-44 left-8"
        id="namePlaceholder"
      >
        JANE APPLESEED
      </h2>
    </div>
    <div>
      <img
        src="assets/bg-card-back.png"
        alt="back of card"
        class="static absolute bottom-40 left-72 left-0 h-1/4"
      />
    </div>
    <!-- Right side of body
    
    -->
    <div id="container" class="flex justify-center items-center m-auto">
      <div id="right-background" class="flex justify-center items-center">
        <!-- Card form container 
        
        -->
        <div
          id="card-fields"
          class="flex-col min-h-96 min-w-96 z-30 bg-white rounded-lg"
        >
          <div id="cardholder" class="mb-8">
            <p class="font-light mb-1 text-xs">CARDHOLDER NAME</p>
            <input
              value="e.g. Jane Appleseed"
              class="text-gray-300 border border-gray-300 rounded-md w-80 h-9 pl-3"
              id="cardholderInput"
            />
            <div id="invalidName" class="text-red-500 text-sm p-0 hidden">
              Must be a valid name
            </div>
          </div>
          <div id="cardNumber " class="mb-10">
            <p class="font-light mb-1 text-xs">CARD NUMBER</p>
            <input
              value="e.g. 1234 5678 9123 0000"
              class="text-gray-300 border border-gray-300 rounded-md w-80 h-9 pl-3"
              id="cardNumberInput"
            />
            <div id="invalidCard" class="text-red-500 text-sm p-0 hidden">
              Must be a valid card number
            </div>
          </div>
          <div id="bottom-row" class="flex m-0">
            <div id="expDate" class="mb-10">
              <p class="font-light mb-1 text-xs">EXP. DATE</p>
              <input
                value="MM"
                class="text-gray-300 border border-gray-300 rounded-md w-16 h-9 mr-2 pl-3"
                id="expInputM"
              />

              <input
                value="YYYY"
                class="text-gray-300 border border-gray-300 rounded-md w-16 h-9 pl-3"
                id="expInputY"
              />
              <div id="invalidDate" class="text-red-500 text-sm p-0 hidden">
                Enter a valid M/Y
              </div>
            </div>
            <div id="cvc" class="mb-10">
              <p class="font-light mb-1 text-xs ml-10">CVC</p>
              <input
                value="e.g. 123"
                class="text-gray-300 border border-gray-300 rounded-md w-36 ml-9 h-9 pl-3"
                id="cvcInput"
              />
              <div id="invalidCvc" class="text-red-500 text-sm pl-10 hidden">
                Enter a valid cvc
              </div>
            </div>
          </div>
          <button
            id="confirm-btn"
            class="bg-black text-white w-80 rounded-xl h-10 shadow-md text-sm"
          >
            Confirm
          </button>
        </div>
        <!-- card form completed 
        
        -->
        <div
          id="card-fields-completed"
          class="flex-col min-h-96 min-w-96 items-center justify-center hidden"
        >
          <div class="flex justify-center items-center flex-col">
            <img src="assets/icon-complete.svg" alt="purple checkmark" />
            <h1 class="text-3xl mb-5 mt-10 tracking-wider">THANK YOU!</h1>
            <p id="completedText" class="text-gray-500 tracking-wide">
              We've added your card details
            </p>
            <button></button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
